{
  "name": "Sluicio",
  "short_name": "Sluicio",
  "icons": [
    {
      "src": "png/badge/sluicio-badge-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "png/badge/sluicio-badge-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "png/badge/sluicio-badge-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0E6E9E",
  "background_color": "#FAFAF7",
  "display": "standalone"
}